
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genius AI - Kleinanzeigen Inserat Generator</title>
    <meta name="description" content="Erstelle perfekte eBay Kleinanzeigen in Sekunden mit KI. Fotoanalyse, Preisrecherche und automatische Texte.">
    <!-- Content Security Policy für Electron erlauben -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:;">
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='10' y1='10' x2='90' y2='90' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2386efac'/%3E%3Cstop offset='1' stop-color='%2315803d'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='24' fill='url(%23a)'/%3E%3Cpath d='M68 28H46C43.5 28 41.1 29 39.3 30.7L24.7 45.3C21.1 48.9 21.1 54.7 24.7 58.3L41.7 75.3C45.3 78.9 51.1 78.9 54.7 75.3L69.3 60.7C71 58.9 72 56.5 72 54V32C72 29.8 70.2 28 68 28Z' fill='white'/%3E%3Ccircle cx='58' cy='44' r='7' fill='%2315803d'/%3E%3C/svg%3E" type="image/svg+xml">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0f172a; /* Slate 900 */
        color: #f8fafc;
        user-select: none; /* Macht es mehr "App-like" */
      }
      /* Erlaubt Text-Selektion in Eingabefeldern wieder */
      input, textarea, .selectable {
        user-select: text;
      }

      /* Custom scrollbar for smoother feel */
      ::-webkit-scrollbar {
        width: 8px;
        background: #0f172a;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; 
      }
      
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fadeIn 0.4s ease-out forwards;
      }
      
      @keyframes fadeInUp {
        from { opacity: 0; transform: translate(-50%, 20px); }
        to { opacity: 1; transform: translate(-50%, 0); }
      }
      .animate-fade-in-up {
        animation: fadeInUp 0.4s ease-out forwards;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #334155;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1",
    "jszip": "https://aistudiocdn.com/jszip@^3.10.1",
    "file-saver": "https://aistudiocdn.com/file-saver@^2.0.5",
    "@google/genai": "https://esm.run/@google/genai"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- WICHTIG: Relativer Pfad für Electron (kein Slash am Anfang) -->
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
